# template-multimodule-coverage-with-lombok

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/net/siudek/: IncreaseResult.java  IncreaseService.java
module1/src/test/java/net/siudek/: IncreaseServiceTest.java
module2/: pom.xml
module2/src/main/java/net/siudek/: NoOpService.java
module2/src/test/java/net/siudek/: NoOpServiceTest.java
